trips-types/interfaces/interface-registration-basetypes-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema targetNamespace="http://trips.technobrain.com/interfaces/registration/common/message" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://trips.technobrain.com/interfaces/registration/common/message" 
			xmlns:bt="http://trips.technobrain.com/interfaces/basetypes/message"
           version="1.0">
	<xsd:import namespace="http://trips.technobrain.com/interfaces/basetypes/message" schemaLocation="interface-basetypes-1.0.xsd"/>


	
 <xsd:simpleType name="Outcomes">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Pending"/>
    <xsd:enumeration value="Accepted"/>
    <xsd:enumeration value="Rejected"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="RegStatus">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="PEND-REG"/>  <!-- Pending Registration -->
    <xsd:enumeration value="REG"/>  <!-- Active -->
    <xsd:enumeration value="SUSP"/>  <!-- Suspended -->
    <xsd:enumeration value="DE-REG"/>  <!-- De-registered -->
    <xsd:enumeration value="RE-REG"/>  <!-- Re-registered -->
    <xsd:enumeration value="PEND-DEREG"/>  <!-- Pending De-Registration -->
  </xsd:restriction>
</xsd:simpleType>


	
    <xsd:complexType name="AddressInfoType">
        <xsd:sequence>
            <xsd:element name="buildingName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="city" type="xsd:string" minOccurs="0"/>
            <xsd:element name="country" type="xsd:string" minOccurs="0"/>
            <xsd:element name="district" type="xsd:string" minOccurs="0"/>
            <xsd:element name="effectiveAddressDate" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="houseNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="poBox" type="xsd:string" minOccurs="0"/>
            <xsd:element name="postOfficeLocation" type="xsd:string" minOccurs="0"/>
            <xsd:element name="postalCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="region" type="xsd:string" minOccurs="0"/>
            <xsd:element name="streetName" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ContactMethodType">
        <xsd:sequence>
            <xsd:element name="email" type="xsd:string" minOccurs="0"/>
            <xsd:element name="phoneNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="phoneType" type="tns:PhoneTypes" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
	
<xsd:simpleType name="PhoneTypes">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Phone"/>
    <xsd:enumeration value="Mobile"/>
    <xsd:enumeration value="Fax"/>
  </xsd:restriction>
</xsd:simpleType>	

	
</xsd:schema>
